@font-face {
    font-family: "minecraftFont";
    src: url("/static/fonts/minecraftFont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}

.minecraftFont {
    font-family: "minecraftFont";
    color: #0da81f
}

html {
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    font-size: 16px;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }
  pre {
    font-size: xx-small;
  }

  .ascii {
    font-size: xx-small;
  }

  .ascii-art {
    font-size: xx-small;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 1.5rem;
  }

  .element-class {
    font-size: 1rem;
  }

  @media (min-width: 768px) {

    /* Styles for larger screens */
    body {
      font-size: 18px;
    }

    pre {
      font-size: x-large;
    }

    .ascii {
      font-size: x-large;
    }

    .ascii-art {
      font-size: x-large;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 2rem;
    }

    .element-class {
      font-size: 1.2rem;
    }

  }

  /* General Styles */
  html,
  body {
    max-width: 100%;
  }

  body {
    text-align: center;
    font-size: 20px;
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
  }

  a {
    text-decoration: none;
  }

.black-theme {
    background-color: #000;
    color: #fff
}

.black-theme .fullscreen {
    background-color: #000
}

.btn {
    font-size: 16px;
    /* Default font size */
    padding: 10px 20px;
    /* Default padding */
}

/* Mobile-specific styling */
@media (max-width: 600px) {
    .btn {
        font-size: 12px;
        /* Smaller font size for mobile */
        padding: 5px 10px;
        /* Reduced padding for mobile */
    }

    img {
        height: 50px;
        /* Reduced size on mobile */
    }
}

.unset {
    width: 100%;
    /* Make sure the container takes up the full width */
}

h1.title {
    font-size: 3rem;
    /* Default font size */
    word-wrap: break-word;
    /* Ensure long words wrap properly */
    white-space: normal;
    /* Allow normal text wrapping */
}

p.undertitle {
    font-size: 1.5rem;
    /* Default font size */
    word-wrap: break-word;
    white-space: normal;
}

@media only screen and (max-width: 600px) {
    h1.title {
        font-size: 2rem;
        /* Decrease font size on small screens */
    }

    p.undertitle {
        font-size: 1rem;
        /* Decrease font size on small screens */
    }
}


.click-to-start {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    cursor: pointer
}

.click-to-start+.fullscreen {
    filter: blur(10px)
}

.dropshadow-small {
    text-shadow: rgba(0, 0, 0, 0.5) 0.075em 0.075em 0
}

.dropshadow-medium {
    text-shadow: rgba(0, 0, 0, 0.5) 0.09em 0.09em 0
}

.fullscreen h1.title {
    margin-bottom: 0;
    letter-spacing: 2px
}

.box-container {
    margin-bottom: .5rem
}

.box-container p {
    font-size: 18px;
    margin: 0
}

.box-container .colour-info {
    padding: .5em 1em;
    font-size: 2.5vmin;
    font-style: italic
}

.arrow svg {
    fill: #fff
}

.info-button {
    cursor: pointer
}

.info-container {
    padding-left: 2.5em
}

.avatar-container {
    position: relative
}

.image-title {
    position: relative;
    z-index: auto
}

.title {
    font-size: 3em;
    margin: 0
}

.subtitle {
    font-size: 1.5em;
    margin-bottom: 0
}

a {
    color: #1eaedb
}

.norway {
    background-image: url("https://twemoji.maxcdn.com/2/svg/1f1f3-1f1f4.svg");
    vertical-align: -.3em;
    height: 1.25em;
    width: 1.25em;
    background-size: 1.25em 1.25em
}

.parallax-container .parallax {
    filter: blur(4px) brightness(50%)
}

.colour-margin-top {
    margin-top: 2em
}

@media only screen and (max-width: 600px) {
    .cuisinart-dropshadow {
        display: block;
        width: 100%;
        /* Adjust width as needed */
    }
}


.col-no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
}

.flex-grid {
    margin-top: .5em
}

.flex-grid .colour {
    flex-basis: 14.1%;
    max-width: 14.1%;
    position: relative;
    height: 200px;
    transition: transform 200ms ease-in-out;
    z-index: 10
}

.flex-grid .colour.full {
    max-width: 100%;
    flex-basis: 100%
}

.flex-grid .colour:hover {
    transform: translateY(-0.5em) scale(1.05);
    transition: transform 200ms ease-in-out;
    z-index: 10000
}

.flex-grid .colour .name,
.flex-grid .colour .hex {
    position: absolute;
    font-size: 20px;
    font-weight: bold
}

.flex-grid .colour .name {
    left: .5em;
    top: .25em
}

.flex-grid .colour .hex {
    bottom: .5em;
    right: .5em
}

.me .undertitle {
    max-width: 1000px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: break-word;
}

footer p {
    display: flex;
    flex-direction: row;
    justify-content: center
}

footer p a,
footer p span {
    margin: 0 .25em
}

.image-preview {
    background-image: linear-gradient(45deg, #2e3033 25%, transparent 0, transparent 75%, #2e3033 0, #2e3033), linear-gradient(45deg, #2e3033 25%, transparent 0, transparent 75%, #2e3033 0, #2e3033);
    background-position: 0 0, 30px 30px;
    background-size: 20px 20px;
    border-radius: 5px;
    border: 3px solid #303030;
    margin-top: .5em !important;
    position: relative
}

.image-preview img {
    max-height: 250px
}

.image-preview .image-links {
    bottom: .5em;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    right: .5em
}

.image-preview .image-text {
    font-size: 22px;
    font-weight: bold;
    left: .5em;
    position: absolute;
    top: .25em;
    text-shadow: 0 0 5px #000
}

@media (max-width: 800px) {

    .flex-grid .colour .name,
    .flex-grid .colour .hex {
        font-size: 16px
    }
}

@media (max-width: 600px) {

    .flex-grid .image-preview,
    .flex-grid .colour {
        flex-basis: 90% !important;
        max-width: 90% !important;
        padding: 0;
        width: 90%;
        margin: 0 auto
    }
}

@media (max-width: 550px) {
    .info-container {
        padding-left: 0
    }

    .title {
        font-size: 2em
    }
}