<html>

<head>
    <meta name="description" content="just visit the site and find out headass">
    <title>Prizafal</title>
    <link href="/static/css/custom.css" type="text/css" rel="stylesheet">
    <link href="/static/css/modesta.css" type="text/css" rel="stylesheet">
    <link href="/static/css/emojis.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="static/images/favicon.png">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        background-image: url('/static/images/background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: white;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    h1 {
        padding: 50px;
        font-size: 50px;
    }

    h2 {
        padding: 35px;
        font-size: 35px;
    }
    a:link, a:visited{
        color: white;
    }
</style>

<body class="dark-theme" style="text-align: center;">
    <h1><u>All Pages on Site</u></h1>
    <h2><a href="/index.html">Homepage</a></h2>
    <h2><a href="/mozilla/index.html">Mozilla</a></h2>
    <h2><a href="/404.html">Error 404</a></h2>
    <h2><a href="/bingo/index.html">Bingo</a></h2>
    <h2><a href= "/all-pics/index.html">All Pics</a></h2>
    <h2><a href= "/housewife-application/index.html">Housewife Application</a></h2>
    <h2><a href= "/shop/index.html">Shop</a></h2>
    <div class="buttons">
        <a href="/" class="btn alizarin-bg">Back to home</a>
    </div>
</body>

</html>